#management
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enabled=true

info.name=customer-service
info.version=1.0.0
info.authro=jiaojian
